{
    "files.associations": {
        "cstdlib": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp"
    }
}